spring.application.name=Sigfox

#POSTGRES DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/eartDB
spring.datasource.username=postgres
spring.datasource.password=654321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

